{
  "name": "rule-porter",
  "version": "2.0.3",
  "description": "Convert AI IDE rules between Cursor, Claude Code, Copilot, Windsurf, and AGENTS.md. Bidirectional. Zero dependencies.",
  "main": "src/cli.js",
  "bin": {
    "rule-porter": "src/cli.js"
  },
  "keywords": [
    "cursor",
    "cursorrules",
    "claude-code",
    "copilot",
    "agents-md",
    "claude-md",
    "ai",
    "ide",
    "rules",
    "migration",
    "converter",
    "windsurf"
  ],
  "author": "nedcodes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nedcodes-ok/rule-porter.git"
  },
  "files": [
    "src/",
    "src/parsers/",
    "src/formats/"
  ]
}
